{
    // Отключить markdownlint для всех markdown файлов
    "markdownlint.config": {
        "default": false
    },

    // Альтернативный способ - игнорировать все markdown файлы
    "markdownlint.ignore": [
        "**/*.md"
    ]
}